{
  "watch": [
    "server.js",
    "src/**/*.js"
  ],
  "ignore": [
    "epub_output/**",
    "html_intermediate/**",
    "uploads/**",
    "node_modules/**",
    "package-lock.json"
  ],
  "ext": "js,json",
  "exec": "node server.js"
}

